;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		admin="john"
		sitename="lemmy website"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 0.15.2~ynh3
		upgrade=1	from_commit=206df4db0b99c52f07ea1a2d5daf799d4b8357fd
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=206df4db0b99c52f07ea1a2d5daf799d4b8357fd
		name=0.15.2~ynh3
		manifest_arg=domain=DOMAIN&admin=USER&sitename=lemmy_website&
