{
  # settings related to the postgresql database
  database: {
    # Username to connect to postgres
    user: "__DB_USER__"
    # Password to connect to postgres
    password: "__DB_PWD__"
    # Host where postgres is running
    host: "localhost"
    # Port where postgres can be accessed
    port: 5432
    # Name of the postgres database for lemmy
    database: "__DB_NAME__"
    # Maximum number of active sql connections
    pool_size: 5
  }
  # rate limits for various user actions, by user ip
  rate_limit: {
    # Maximum number of messages created in interval
    message: 180
    # Interval length for message limit, in seconds
    message_per_second: 60
    # Maximum number of posts created in interval
    post: 6
    # Interval length for post limit, in seconds
    post_per_second: 600
    # Maximum number of registrations in interval
    register: 3
    # Interval length for registration limit, in seconds
    register_per_second: 3600
    # Maximum number of image uploads in interval
    image: 6
    # Interval length for image uploads, in seconds
    image_per_second: 3600
    # Maximum number of comments created in interval
    comment: 6
    # Interval length for comment limit, in seconds
    comment_per_second: 600
  }
  # Settings related to activitypub federation
  federation: {
    # Whether to enable activitypub federation.
    enabled: true
    # Allows and blocks are described here:
    # https://join-lemmy.org/docs/en/federation/administration.html///instance-allowlist-and-blocklist
    # 
    # list of instances with which federation is allowed
    # allowed_instances: ["instance1.tld","instance2.tld"]
    # instances which we never federate anything with (but previously federated objects are unaffected)
    # blocked_instances: []
    # If true, only federate with instances on the allowlist and block everything else. If false,
    # use allowlist only for remote communities, and posts/comments in local communities.
    # strict_allowlist: true
  }
  captcha: {
    # Whether captcha is required for signup
    enabled: false
    # Can be easy, medium, or hard
    difficulty: "medium"
  }
  # Email sending configuration. All options except login/password are mandatory
  email: {
    # Hostname and port of the smtp server
    smtp_server: "127.0.0.1:25"
    # Login name for smtp server
    smtp_login: ""
    # Password to login to the smtp server
    smtp_password: ""
    # Address to send emails from, eg noreply@your-instance.com
    smtp_from_address: "lemmy@__DOMAIN__"
    # Whether or not smtp connections should use tls
    use_tls: true
  }
  # Parameters for automatic configuration of new instance (only used at first start)
  setup: {
    # Username for the admin user
    admin_username: "__ADMIN__"
    # Password for the admin user. It must be at least 10 characters.
    admin_password: "__PASSWORD__"
    # Name of the site (can be changed later)
    site_name: "__SITENAME__"
    # Email for the admin user (optional, can be omitted and set later through the website)
    admin_email: "__ADMIN_EMAIL__"
    sidebar: "string"
    description: "string"
    icon: "string"
    banner: "string"
    enable_downvotes: true
    open_registration: true
    enable_nsfw: true
    community_creation_admin_only: true
    require_email_verification: true
    require_application: true
    application_question: "string"
    private_instance: false
  }
  # the domain name of your instance (mandatory)
  hostname: "__DOMAIN__"
  # Address where lemmy should listen for incoming requests
  bind: "0.0.0.0"
  # Port where lemmy should listen for incoming requests
  port: __PORT_LEMMY__
  # Whether the site is available over TLS. Needs to be true for federation to work.
  tls_enabled: true
  # Address where pictrs is available (for image hosting)
  pictrs_url: "http://127.0.0.1:__PORT_PICTRS__"
  slur_filter: "(\bThis\b)|(\bis\b)|(\bsample\b)"
  # Maximum length of local community and user names
  actor_name_max_length: 20
  # Maximum number of HTTP requests allowed to handle a single incoming activity (or a single object fetch through the search).
  http_fetch_retry_limit: 25
}
