{
  # for more info about the config, check out the documentation
  # https://join.lemmy.ml/docs/en/administration/configuration.html

  setup: {
    # username for the admin user
    admin_username: "__ADMIN__"
    # password for the admin user
    admin_password: "__PASSWORD__"
    # optional: email for the admin user (can be omitted and set later through the website)
    admin_email: "__ADMIN_EMAIL__"
    # name of the site (can be changed later)
    site_name: "__SITENAME__"
  }
  # settings related to the postgresql database
  database: {
    # username to connect to postgres
    user: "__DB_USER__"
    # password to connect to postgres
    password: "__DB_PWD__"
    # host where postgres is running
    host: "localhost"
    # port where postgres can be accessed
    port: 5432
    # name of the postgres database for lemmy
    database: "__DB_NAME__"
    # maximum number of active sql connections
    pool_size: 5
  }
  # the domain name of your instance (eg "lemmy.ml")
  hostname: "__DOMAIN__"
  # address where lemmy should listen for incoming requests
  bind: "0.0.0.0"
  # port where lemmy should listen for incoming requests
  port: __PORT_LEMMY__
  # whether tls is required for activitypub. only disable this for debugging, never for producion.
  tls_enabled: true
  # json web token for authorization between server and client
  jwt_secret: "__RANDOM__"
  # address where pictrs is available
  pictrs_url: "http://127.0.0.1:__PORT_PICTRS__"
  # address where iframely is available
  iframely_url: "http://127.0.0.1:__PORT_IFRAMELY__"
  # rate limits for various user actions, by user ip
  rate_limit: {
    # maximum number of messages created in interval
    message: 180
    # interval length for message limit
    message_per_second: 60
    # maximum number of posts created in interval
    post: 6
    # interval length for post limit
    post_per_second: 600
    # maximum number of registrations in interval
    register: 3
    # interval length for registration limit
    register_per_second: 3600
    # maximum number of image uploads in interval
    image: 6
    # interval length for image uploads
    image_per_second: 3600
  }
  # settings related to activitypub federation
  federation: {
    # whether to enable activitypub federation.
    enabled: true
    # Allows and blocks are described here:
    # https://join-lemmy.org/docs/en/federation/administration.html#instance-allowlist-and-blocklist
    #
    # list of instances with which federation is allowed
    # allowed_instances: ["instance1.tld","instance2.tld"]
    # instances which we never federate anything with (but previously federated objects are unaffected)
    # blocked_instances: []
    # If true, only federate with instances on the allowlist and block everything else. If false,
    # use allowlist only for remote communities, and posts/comments in local communities.
    # strict_allowlist: true
  }
  captcha: {
    enabled: true
    difficulty: medium # Can be easy, medium, or hard
  }
  # email sending configuration
  email: {
    # hostname and port of the smtp server
    smtp_server: "127.0.0.1:25"
    # login name for smtp server
    smtp_login: ""
    # password to login to the smtp server
    smtp_password: ""
    # address to send emails from, eg "noreply@your-instance.com"
    smtp_from_address: "lemmy@__DOMAIN__"
    # whether or not smtp connections should use tls
    use_tls: true
  }
}
